<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .vioku_btn {
        border-radius: 0.375rem;
        background-color: rgb(59 130 246);
        padding: 0.5rem;
        font-size: 0.875rem;
        line-height: 1.25rem;
        font-weight: 700;
        color: rgb(255 255 255);
        outline-width: 0px;
        border-width: 0px;
      }
      .vioku_btn:hover {
        background-color: rgb(37 99 235);
      }
      .vioku_btn:disabled {
        background-color: rgb(191 219 254);
      }
      .vioku_btn_area {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body class="p-5">
    <div class="vioku_btn_area">
      <div id="vioku_timer"></div>
      <button id="vioku_go1" class="vioku_btn" style="display: none" disabled=""></button>
    </div>
    <div class="vioku_btn_area">
      <button id="vioku_go2" class="vioku_btn" style="display: none" disabled=""></button>
    </div>
  </body>
</html>
